{
  "name": "dodo-widgets-outer",
  "description": "DODOEX Widgets",
  "homepage": "https://github.com/DODOEX/widgets#readme",
  "repository": "https://github.com/DODOEX/widgets",
  "files": [
    "dist"
  ],
  "private": "false",
  "scripts": {
    "prepare": "yarn workspace @dodoex-io/icons build && yarn workspace @dodoex-io/components build",
    "start": "yarn workspace doc start",
    "tsc": "lerna run typescript",
    "test": "lerna run test",
    "build": "lerna run build",
    "release": "yarn workspace dodo-widgets-inner release"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "lerna": "^5.4.0"
  }
}